{
  "name": "Assignment_Modularize",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "angular-route": "^1.6.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "latest",
    "bootstrap": "^3.3.7",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "moment": "^2.17.1",
    "mongoose": "latest",
    "node-restful": "^0.2.5"
  }
}
